# ============================================================
#  Variables de entorno para docker-compose
#  Copiar a .env o pasar con: docker-compose --env-file .env.docker up
# ============================================================

# --- MySQL ---
MYSQL_ROOT_PASSWORD=rootpassword123
DB_USERNAME=nomina_user
DB_PASSWORD=nomina_pass_123
DB_NAME=nominas_db

# --- Backend ---
SECRET_KEY=supersecretkey_cambiar_en_produccion
DOLAR_API_URL=https://rates.dolarvzla.com/bcv/current.json

# --- Frontend ---
# En el navegador del usuario las peticiones van a localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
